{
  "name": "my-erc20-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solc": "^0.4.21",
    "zeppelin-solidity": "1.8.0"
  }
}
